<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <WriteActionModuleType ID="P2P.OMSAdministration.Discoveries.GenerateMP" Accessibility="Internal" RunAs="P2PAdmin!P2P.OMSAdministration.SDKRunAs" Batching="false">
        <Configuration>          
          <xsd:element name="SolutionName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ShouldCreateGroups" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ShouldOverrideAtClass" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SolutionID" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="GroupCreationOverride" Selector="$Config/ShouldCreateGroups$" ParameterType="string" />
          <OverrideableParameter ID="ClassOverrideOverride" Selector="$Config/ShouldOverrideAtClass$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <WriteAction ID="WA" TypeID="Windows!Microsoft.Windows.PowerShellWriteAction">
                <ScriptName>GenerateOMSPacks.PS1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/Generate Management Packs.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>SolutionName</Name>
                    <Value>$Config/SolutionName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ShouldCreateGroups</Name>
                    <Value>$Config/ShouldCreateGroups$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ShouldOverrideAtClass</Name>
                    <Value>$Config/ShouldOverrideAtClass$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SolutionEleID</Name>
                    <Value>$Config/SolutionID$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>1800</TimeoutSeconds>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="WA" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
</ManagementPackFragment>
