<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Folders>
      <Folder ID="P2P.OMSAdministration.RuleTemplates.Folder.Collection" Accessibility="Public" ParentFolder="SC!Microsoft.SystemCenter.Authoring.RuleTypeFolder.Root" />
      <Folder ID="P2P.OMSAdministration.RuleTemplates.Folder.Collection.Event" Accessibility="Public" ParentFolder="P2P.OMSAdministration.RuleTemplates.Folder.Collection" />
      <Folder ID="P2P.OMSAdministration.RuleTemplates.Folder.Collection.Performance" Accessibility="Public" ParentFolder="P2P.OMSAdministration.RuleTemplates.Folder.Collection" />
      <Folder ID="P2P.OMSAdministration.RuleTemplates.Folder.Collection.Probe" Accessibility="Public" ParentFolder="P2P.OMSAdministration.RuleTemplates.Folder.Collection" />
    </Folders>
    <FolderItems>
      <FolderItem ElementID="P2P.OMSAdministration.RuleTemplates.GenericCSVLogCollection" ID="P2P.OMSAdministration.RuleTemplates.GenericCSVLogCollection" Folder="P2P.OMSAdministration.RuleTemplates.Folder.Collection.Event" />
      <FolderItem ElementID="P2P.OMSAdministration.RuleTemplates.GenericLogCollection" ID="P2P.OMSAdministration.RuleTemplates.GenericLogCollection" Folder="P2P.OMSAdministration.RuleTemplates.Folder.Collection.Event" />
      <FolderItem ElementID="P2P.OMSAdministration.RuleTemplates.ScriptEventCollection" ID="P2P.OMSAdministration.RuleTemplates.ScriptEventCollection" Folder="P2P.OMSAdministration.RuleTemplates.Folder.Collection.Probe" />
      <FolderItem ElementID="P2P.OMSAdministration.RuleTemplates.ScriptPerfCollection" ID="P2P.OMSAdministration.RuleTemplates.ScriptPerfCollection" Folder="P2P.OMSAdministration.RuleTemplates.Folder.Collection.Probe" />
      <FolderItem ElementID="P2P.OMSAdministration.RuleTemplates.SyslogCollection" ID="P2P.OMSAdministration.RuleTemplates.SyslogCollection" Folder="P2P.OMSAdministration.RuleTemplates.Folder.Collection.Event" />
      <FolderItem ElementID="P2P.OMSAdministration.RuleTemplates.WindowsEventCollection" ID="P2P.OMSAdministration.RuleTemplates.WindowsEventCollection" Folder="P2P.OMSAdministration.RuleTemplates.Folder.Collection.Event" />
      <FolderItem ElementID="P2P.OMSAdministration.RuleTemplates.WindowsPerformanceCollection" ID="P2P.OMSAdministration.RuleTemplates.WindowsPerformanceCollection" Folder="P2P.OMSAdministration.RuleTemplates.Folder.Collection.Performance" />
      <FolderItem ElementID="P2P.OMSAdministration.RuleTemplates.WMIEventCollection" ID="P2P.OMSAdministration.RuleTemplates.WMIEventCollection" Folder="P2P.OMSAdministration.RuleTemplates.Folder.Collection.Event" />
      <FolderItem ElementID="P2P.OMSAdministration.RuleTemplates.WMIPerfCollection" ID="P2P.OMSAdministration.RuleTemplates.WMIPerfCollection" Folder="P2P.OMSAdministration.RuleTemplates.Folder.Collection.Performance" />
    </FolderItems>
  </Presentation>
</ManagementPackFragment>
