<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Templates>
    <Template ID="P2P.OMSAdministration.RuleTemplates.WindowsPerformanceCollection" Purpose="RuleCreation">
      <Configuration>
        <xsd:element name="ID" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="Name" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="Enabled" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="Description" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="Target" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="Category" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="LocaleId" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element minOccurs="0" maxOccurs="1" name="ComputerName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element minOccurs="1" maxOccurs="1" name="CounterName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element minOccurs="1" maxOccurs="1" name="ObjectName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element minOccurs="1" maxOccurs="1" name="InstanceName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="AllInstances" type="xsd:boolean" minOccurs="0" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="Frequency" type="xsd:unsignedInt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element minOccurs="1" maxOccurs="1" name="Tolerance" type="xsd:double" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element minOccurs="0" maxOccurs="1" name="ToleranceType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="Absolute" />
              <xsd:enumeration value="Percentage" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element minOccurs="1" maxOccurs="1" name="MaximumSampleSeparation" type="xsd:unsignedInt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
      </Configuration>
      <References>
        <Reference ID="System" />
        <Reference ID="SC" />
        <Reference ID="SCDW" />
        <Reference ID="Performance" />
        <Reference ID="IPTypes" />
        <Reference ID="TemplateLibrary" />
      </References>
      <Implementation>
        <Monitoring>
          <Rules>
            <Rule ID="$TemplateConfig/ID$" Target="$TemplateConfig/Target$" Enabled="$TemplateConfig/Enabled$">
              <Category>$TemplateConfig/Category$</Category>
              <DataSources>
                <DataSource ID="DS" TypeID="$Reference/Performance$System.Performance.OptimizedDataProvider">
                  <ComputerName>$TemplateConfig/ComputerName$</ComputerName>
                  <CounterName>$TemplateConfig/CounterName$</CounterName>
                  <ObjectName>$TemplateConfig/ObjectName$</ObjectName>
                  <InstanceName>$TemplateConfig/InstanceName$</InstanceName>
                  <AllInstances>$TemplateConfig/AllInstances$</AllInstances>
                  <Frequency>$TemplateConfig/Frequency$</Frequency>
                  <Tolerance>$TemplateConfig/Tolerance$</Tolerance>
                  <ToleranceType>$TemplateConfig/ToleranceType$</ToleranceType>
                  <MaximumSampleSeparation>$TemplateConfig/MaximumSampleSeparation$</MaximumSampleSeparation>
                </DataSource>
              </DataSources>
              <WriteActions>
                <WriteAction ID="HttpWACloud" TypeID="$Reference/TemplateLibrary$P2P.OMSAdministration.Template.Modules.WritePerfToOMS" >
                  <ComputerName>$TemplateConfig/ComputerName$</ComputerName>
                </WriteAction>
              </WriteActions>
            </Rule>
            <Rule ID="$TemplateConfig/ID$.Agg" Target="$TemplateConfig/Target$" Enabled="$TemplateConfig/Enabled$">
              <Category>$TemplateConfig/Category$</Category>
              <DataSources>
                <DataSource ID="DS" TypeID="$Reference/Performance$System.Performance.OptimizedDataProvider">
                  <ComputerName>$TemplateConfig/ComputerName$</ComputerName>
                  <CounterName>$TemplateConfig/CounterName$</CounterName>
                  <ObjectName>$TemplateConfig/ObjectName$</ObjectName>
                  <InstanceName>$TemplateConfig/InstanceName$</InstanceName>
                  <AllInstances>$TemplateConfig/AllInstances$</AllInstances>
                  <Frequency>$TemplateConfig/Frequency$</Frequency>
                  <Tolerance>$TemplateConfig/Tolerance$</Tolerance>
                  <ToleranceType>$TemplateConfig/ToleranceType$</ToleranceType>
                  <MaximumSampleSeparation>$TemplateConfig/MaximumSampleSeparation$</MaximumSampleSeparation>
                </DataSource>
              </DataSources>
              <WriteActions>
                <WriteAction ID="HttpWACloudAgg" TypeID="$Reference/TemplateLibrary$P2P.OMSAdministration.Template.Modules.WritePerfAggToOMS">
                  <ComputerName>$TemplateConfig/ComputerName$</ComputerName>
                </WriteAction>
              </WriteActions>
            </Rule>
          </Rules>
        </Monitoring>
        <LanguagePacks>
          <LanguagePack ID="$TemplateConfig/LocaleId$" IsDefault="true">
            <DisplayStrings>
              <DisplayString ElementID="$TemplateConfig/ID$">
                <Name>$TemplateConfig/Name$</Name>
                <Description>$TemplateConfig/Description$</Description>
              </DisplayString>
              <DisplayString ElementID="$TemplateConfig/ID$.Agg">
                <Name>$TemplateConfig/Name$ - Aggregates</Name>
                <Description>$TemplateConfig/Description$</Description>
              </DisplayString>
            </DisplayStrings>
          </LanguagePack>
        </LanguagePacks>
      </Implementation>
    </Template>
  </Templates>
</ManagementPackFragment>
