<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Templates>
    <Template ID="P2P.OMSAdministration.RuleTemplates.WindowsEventCollection" Purpose="RuleCreation">
      <Configuration>
        <IncludeSchemaTypes>
          <SchemaType>Windows!Microsoft.Windows.ComputerNameSchema</SchemaType>
          <SchemaType>System!System.ExpressionEvaluatorSchema</SchemaType>
        </IncludeSchemaTypes>
        <xsd:element name="ID" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="Name" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="Enabled" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="Description" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="Target" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="Category" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="LocaleId" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="ComputerName" type="ComputerNameType" minOccurs="0" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="LogName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        <xsd:element name="Expression" type="ExpressionType" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
      </Configuration>
      <References>
        <Reference ID="System" />
        <Reference ID="Windows" />
        <Reference ID="SC" />
        <Reference ID="SCDW" />
        <Reference ID="IPTypes" />
      </References>
      <Implementation>
        <Monitoring>
          <Rules>
            <Rule ID="$TemplateConfig/ID$" Target="$TemplateConfig/Target$" ConfirmDelivery="true" Enabled="$TemplateConfig/Enabled$">
              <Category>$TemplateConfig/Category$</Category>
              <DataSources>
                <DataSource ID="DS" TypeID="$Reference/Windows$Microsoft.Windows.EventCollector">
                  <ComputerName>$TemplateConfig/ComputerName$</ComputerName>
                  <LogName>$TemplateConfig/LogName$</LogName>
                  <AllowProxying>false</AllowProxying>
                  <Expression>$TemplateConfig/Expression$</Expression>
                </DataSource>
              </DataSources>
              <WriteActions>
                <WriteAction ID="HttpWA" TypeID="$Reference/IPTypes$Microsoft.SystemCenter.CollectCloudGenericEvent" />

              </WriteActions>
            </Rule>
          </Rules>
        </Monitoring>
        <LanguagePacks>
          <LanguagePack ID="$TemplateConfig/LocaleId$" IsDefault="true">
            <DisplayStrings>
              <DisplayString ElementID="$TemplateConfig/ID$">
                <Name>$TemplateConfig/Name$</Name>
                <Description>$TemplateConfig/Description$</Description>
              </DisplayString>
            </DisplayStrings>
          </LanguagePack>
        </LanguagePacks>
      </Implementation>
    </Template>

  </Templates>
</ManagementPackFragment>
