<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PresentationTypes>
    <ViewTypes>
      <ViewType ID="P2P.OMSAdministration.Visualizations.AdminMainPageType" Accessibility="Public">
        <Configuration />
        <ViewImplementation>
          <Assembly>Res.P2PVisualizationLibrary</Assembly>
          <Type>P2P.OMSAdministration.Visualizations.OMSAdminPage</Type>
        </ViewImplementation>
      </ViewType>
    </ViewTypes>
  </PresentationTypes>
  <Presentation>
    <Views>
      <View ID="P2P.OMSAdministration.Visualizations.AdminMainPage" Accessibility="Internal" Enabled="true" Target="SystemLibrary!System.Entity" TypeID="P2P.OMSAdministration.Visualizations.AdminMainPageType" Visible="true">
        <Category>Administration</Category>
      </View>
    </Views>
    <FolderItems>
      <FolderItem ElementID="P2P.OMSAdministration.Visualizations.AdminMainPage" ID="My.AdvTest.UI.ViewFolder.Root.Item" Folder="MSA!Microsoft.SystemCenter.Advisor.UI.Administration.Folder" />
    </FolderItems>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="P2P.OMSAdministration.Visualizations.AdminMainPageType">
          <Name>Landing View</Name>
        </DisplayString>
        <DisplayString ElementID="P2P.OMSAdministration.Visualizations.AdminMainPage">
          <Name>OMS Admin Extensions</Name>
          <Description>Operations Management Suite Descrete Management Pack Controller</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>