<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{282cac0f-114b-4ddd-9387-f67ab64ad9f5}</ProjectGuid>
    <RootNamespace>P2P.OMSAdministration.Visualizations</RootNamespace>
    <Name>P2P.OMSAdministration.Visualizations</Name>
    <ManagementPackName>P2P.OMSAdministration.Visualizations</ManagementPackName>
    <Version>1.3.3.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\builds\debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Practice 2 Perfect</Company>
    <Copyright>Practice2Perfect 2016</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\P2P_Collaborators.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>..\builds\Release\</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>Practice 2 Perfect</Company>
    <Copyright>Practice 2 Perfect 2016</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\P2P_Collaborators.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Admin Main Page.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Dashboards\Folders.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Dashboards\OMS Overview Dashboard.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Resources.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Advisor">
      <HintPath>..\Pack Dependances\Microsoft.SystemCenter.Advisor.mpb</HintPath>
      <Alias>MSA</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Advisor.Core">
      <HintPath>..\Pack Dependances\Microsoft.SystemCenter.Advisor.Core.mpb</HintPath>
      <Alias>MSAC</Alias>
      <MinVersion>1.2.1269.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Image.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.Image.Library.mp</HintPath>
      <Alias>ComponentRequiredReference2</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.InstanceGroup.Library">
      <HintPath>..\Pack Dependances\Microsoft.SystemCenter.InstanceGroup.Library.mp</HintPath>
      <Alias>MSIL</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.Library.mp</HintPath>
      <Alias>SystemCenter</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Component.Library">
      <HintPath>..\Pack Dependances\Microsoft.SystemCenter.Visualization.Component.Library.mpb</HintPath>
      <Alias>SystemCenter2</Alias>
      <MinVersion>7.1.10226.1177</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Configuration.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.Visualization.Configuration.Library.mp</HintPath>
      <Alias>ComponentRequiredReference4</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.Visualization.Library.mp</HintPath>
      <Alias>VizLibrary</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.ServiceLevelComponents">
      <HintPath>..\Pack Dependances\Microsoft.SystemCenter.Visualization.ServiceLevelComponents.mpb</HintPath>
      <Alias>ComponentRequiredReference3</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.Library.mp</HintPath>
      <Alias>SystemLibrary</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OMS Administration Custom Visualizations\OMS Administration Custom Visualizations.vbproj">
      <Name>OMS Administration Custom Visualizations</Name>
      <Project>{33c78fc7-96e8-438e-b660-d03171c9cf85}</Project>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </ProjectReference>
    <ProjectReference Include="..\P2P.OMSAdministration\P2P.OMSAdministration.mpproj">
      <Name>P2P.OMSAdministration</Name>
      <Project>{99ac06be-614a-4537-ac9c-2361c75e9951}</Project>
      <Private>True</Private>
      <Alias>P2PAdmin</Alias>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dashboards" />
    <Folder Include="Scripts" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>