<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{539c5319-d738-44d8-8330-7634b3e5d1d5}</ProjectGuid>
    <RootNamespace>P2P.OMSAdministration.Tasks</RootNamespace>
    <Name>P2P.OMSAdministration.Tasks</Name>
    <ManagementPackName>P2P.OMSAdministration.Tasks</ManagementPackName>
    <Version>1.4.1.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\builds\debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Practice 2 Perfect</Company>
    <Copyright>Practice2Perfect 2016</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\P2P_Collaborators.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>..\builds\Release\</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>Practice 2 Perfect</Company>
    <Copyright>Practice 2 Perfect 2016</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\P2P_Collaborators.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.InstanceGroup.Library">
      <HintPath>..\Pack Dependances\Microsoft.SystemCenter.InstanceGroup.Library.mp</HintPath>
      <Alias>MSIL</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules" />
    <Folder Include="Tasks" />
    <Folder Include="Scripts" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Add Secure Reference.ps1" />
    <EmbeddedResource Include="Scripts\Download MPB.ps1" />
    <EmbeddedResource Include="Scripts\InstallMPB.ps1" />
    <EmbeddedResource Include="Scripts\Remove MP.ps1" />
    <EmbeddedResource Include="Scripts\Scheduled Install.ps1" />
    <EmbeddedResource Include="Scripts\TriggerMPGeneration.ps1" />
    <EmbeddedResource Include="Scripts\Write Task Trigger Event.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LanguagePacks_.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\Scheduled Task Probe.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Pack Core.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Task Response Rules.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tasks\PSProbeTasks.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\P2P.OMSAdministration\P2P.OMSAdministration.mpproj">
      <Name>P2P.OMSAdministration</Name>
      <Project>{99ac06be-614a-4537-ac9c-2361c75e9951}</Project>
      <Private>True</Private>
      <Alias>P2PAdmin</Alias>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>