<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="P2P.OMSAdministration.EnabledMPBs.Group" Accessibility="Public" Abstract="false" Base="MSIL!Microsoft.SystemCenter.InstanceGroup" Hosted="false" Singleton="true" Extension="false" />
        <ClassType ID="P2P.OMSAdministration.EnabledMP.Group" Accessibility="Public" Abstract="false" Base="MSIL!Microsoft.SystemCenter.InstanceGroup" Hosted="false" Singleton="true" Extension="false" />
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <Monitoring>
    <Discoveries>
      <Discovery ID="P2P.OMSAdministration.EnabledMPBs.Group.DiscoveryRule" Enabled="true" Target="P2P.OMSAdministration.EnabledMPBs.Group" ConfirmDelivery="false" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryRelationship TypeID="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" />
        </DiscoveryTypes>
        <DataSource ID="GroupPopulationDataSource" TypeID="SC!Microsoft.SystemCenter.GroupPopulator">
          <RuleId>$MPElement$</RuleId>
          <GroupInstanceId>$MPElement[Name="P2P.OMSAdministration.EnabledMPBs.Group"]$</GroupInstanceId>
          <MembershipRules>
            <MembershipRule>
              <MonitoringClass>$MPElement[Name="P2P.OMSAdministration.Classes.OMSManagementPackBundle"]$</MonitoringClass>
              <RelationshipClass>$MPElement[Name="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities"]$</RelationshipClass>
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <Property>$MPElement[Name="P2P.OMSAdministration.Classes.OMSManagementPackBundle"]/IsDisabled$</Property>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value>False</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </MembershipRule>
          </MembershipRules>
        </DataSource>
      </Discovery>
      <Discovery ID="P2P.OMSAdministration.EnabledMP.Group.DiscoveryRule" Enabled="true" Target="P2P.OMSAdministration.EnabledMP.Group" ConfirmDelivery="false" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryRelationship TypeID="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" />
        </DiscoveryTypes>
        <DataSource ID="GroupPopulationDataSource" TypeID="SC!Microsoft.SystemCenter.GroupPopulator">
          <RuleId>$MPElement$</RuleId>
          <GroupInstanceId>$MPElement[Name="P2P.OMSAdministration.EnabledMP.Group"]$</GroupInstanceId>
          <MembershipRules>
            <MembershipRule>
              <MonitoringClass>$MPElement[Name="P2P.OMSAdministration.Classes.OMSManagementPack"]$</MonitoringClass>
              <RelationshipClass>$MPElement[Name="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities"]$</RelationshipClass>
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <HostProperty>
                      <MonitoringClass>$MPElement[Name="P2P.OMSAdministration.Classes.OMSManagementPackBundle"]$</MonitoringClass>
                      <Property>$MPElement[Name="P2P.OMSAdministration.Classes.OMSManagementPackBundle"]/IsDisabled$</Property>
                    </HostProperty>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value>false</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </MembershipRule>
          </MembershipRules>
        </DataSource>
      </Discovery>
    </Discoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="P2P.OMSAdministration.EnabledMPBs.Group">
          <Name>CHRW - OMS Enabled MP Bundles</Name>
          <Description>Solutions which have an Enabled MPB in them</Description>
        </DisplayString>
        <DisplayString ElementID="P2P.OMSAdministration.EnabledMPBs.Group.DiscoveryRule">
          <Name>Populate CHRW - OMS Enabled MP Bundles</Name>
          <Description>This discovery rule populates the group 'CHRW - OMS Enabled MP Bundles'</Description>
        </DisplayString>
        <DisplayString ElementID="P2P.OMSAdministration.EnabledMP.Group">
          <Name>CHRW - OMS Enabled MPs</Name>
          <Description>all Enabled MPs</Description>
        </DisplayString>
        <DisplayString ElementID="P2P.OMSAdministration.EnabledMP.Group.DiscoveryRule">
          <Name>Populate CHRW - OMS Enabled MPs</Name>
          <Description>This discovery rule populates the group 'CHRW - OMS Enabled MPs'</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>

</ManagementPackFragment>
