<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="CHRW.OMSAdmin.GenerateMPReport.Datasource" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="TimeoutSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="MPName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="SimpS" TypeID="System!System.SimpleScheduler">
                  <IntervalSeconds>14400</IntervalSeconds>
                  <SyncTime/>
              </DataSource>
              <ProbeAction ID="GenerateData" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
                <ScriptName>GenerateMPData.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/PS Scripts/Scan ManagementPack.ps1$</ScriptBody>
                <SnapIns />
                <Parameters>
                  <Parameter>
                    <Name>MPName</Name>
                    <Value>$Config/MPName$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="GenerateData">
                <Node ID="SimpS" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>  
</ManagementPackFragment>
