<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="P2P.OMSAdministration.Classes.OMSManagementPack" Base="System!System.Entity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="MPName" Key="true" Type="string" />
          <Property ID="InstalledVersion" Key="false" Type="string" />
          <Property ID="ReleasedVersion" Key="false" Type="string" />
          <Property ID="PublicKeyToken" Key="false" Type="string" />
        </ClassType>     
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="P2P.OMSAdministration.Classes.OMSManagementPack">
          <Name>OMS Management Pack</Name>
          <Description>Management Pack from the OMS Instance in Azure</Description>
        </DisplayString>
        <DisplayString ElementID="P2P.OMSAdministration.Classes.OMSManagementPack" SubElementID="InstalledVersion">
          <Name>Installed Version</Name>
        </DisplayString>
        <DisplayString ElementID="P2P.OMSAdministration.Classes.OMSManagementPack" SubElementID="MPName">
          <Name>Management Pack Name</Name>
        </DisplayString>
        <DisplayString ElementID="P2P.OMSAdministration.Classes.OMSManagementPack" SubElementID="ReleasedVersion">
          <Name>Released Version</Name>
        </DisplayString>
        <DisplayString ElementID="P2P.OMSAdministration.Classes.OMSManagementPack" SubElementID="PublicKeyToken">
          <Name>Public Key Token</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
