<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="P2P.OMSAdministration.Classes.OMSManagementPackBundle" Base="System!System.Entity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="MPBName" Key="true" Type="string" />
          <Property ID="DownloadURL" Key="false" Type="string" />
          <Property ID="IsDynamic" Key="false" Type="bool"/>
          <Property ID="IsDisabled" Key="false" Type="bool"/>
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="P2P.OMSAdministration.Classes.OMSManagementPackBundle">
          <Name>OMS Management Pack Bundle</Name>
          <Description>Management Pack Bundle from the OMS Instance in Azure</Description>
        </DisplayString>
        <DisplayString ElementID="P2P.OMSAdministration.Classes.OMSManagementPackBundle" SubElementID="MPBName">
          <Name>MPB Package Name</Name>
        </DisplayString>
        <DisplayString ElementID="P2P.OMSAdministration.Classes.OMSManagementPackBundle" SubElementID="DownloadURL">
          <Name>MPB Download URL</Name>
        </DisplayString>
        <DisplayString ElementID="P2P.OMSAdministration.Classes.OMSManagementPackBundle" SubElementID="IsDynamic">
          <Name>Is Dynamic?</Name>
        </DisplayString>
        <DisplayString ElementID="P2P.OMSAdministration.Classes.OMSManagementPackBundle" SubElementID="IsDisabled">
          <Name>Is Disabled?</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
