<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{833a16d8-fadc-41b3-8dbb-0b5e890ee210}</ProjectGuid>
    <RootNamespace>P2P.OMS.Administration.Monitoring</RootNamespace>
    <Name>P2P.OMS.Administration.Monitoring</Name>
    <ManagementPackName>P2P.OMS.Administration.Monitoring</ManagementPackName>
    <Version>1.1.2.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\builds\debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Practice 2 Perfect</Company>
    <Copyright>Practice2Perfect 2016</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\P2P_Collaborators.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>..\builds\Release\</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>Practice 2 Perfect</Company>
    <Copyright>Practice 2 Perfect 2016</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\P2P_Collaborators.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.ServiceLevelComponents">
      <HintPath>C:\Users\fore0\Source\Repos\OMS Administration Packs\Pack Dependances\Microsoft.SystemCenter.Visualization.ServiceLevelComponents.mpb</HintPath>
      <Alias>MSVS</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\P2P.OMSAdministration\P2P.OMSAdministration.mpproj">
      <Name>P2P.OMSAdministration</Name>
      <Project>{99ac06be-614a-4537-ac9c-2361c75e9951}</Project>
      <Private>True</Private>
      <Alias>P2PAdmin</Alias>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Monitors\" />
    <Folder Include="Rules\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Monitors\Root Roll Up and Dependancy.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Rules\Rules.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LanguagePacks_.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\MP Unit Monitors.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Root Roll Up and Dependancy.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\Root Roll Up and Dependancy.mptg</DependentUpon>
    </Compile>
    <Compile Include="Rules\Rules.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Rules\Rules.mptg</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\CheckOMSMPStates.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>