<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{b88964e1-466f-42b9-869c-5771a9af651c}</ProjectGuid>
    <RootNamespace>P2P.OMSAdministration.RuleTemplates</RootNamespace>
    <Name>P2P.OMSAdministration.RuleTemplates</Name>
    <ManagementPackName>P2P.OMSAdministration.RuleTemplates</ManagementPackName>
    <Version>1.1.8.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\builds\debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Practice 2 Perfect</Company>
    <Copyright>Practice2Perfect 2016</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\P2P_Collaborators.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>..\builds\Release\</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>Practice 2 Perfect</Company>
    <Copyright>Practice 2 Perfect 2016</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\P2P_Collaborators.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Classes\Presentation Types.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Schema Types.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation and Language\Display Strings.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation and Language\Folders.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Templates\Generic Log Collection.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Templates\Script Based Collection.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Templates\SysLog Collection.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Templates\Windows Event Collection.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Templates\Windows Performance Collection.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Templates\WMI Collection.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.IntelligencePacks.InstanceSubscription">
      <HintPath>..\Pack Dependances\Microsoft.IntelligencePack.Core_635930487030113045.mpb</HintPath>
      <Alias>MII</Alias>
      <MinVersion>7.0.10476.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.IntelligencePacks.Monitoring">
      <HintPath>..\Pack Dependances\Microsoft.IntelligencePack.Core_635930487030113045.mpb</HintPath>
      <Alias>MIM</Alias>
      <MinVersion>7.0.10476.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.IntelligencePacks.Performance">
      <HintPath>C:\Users\Nathan\Source\Repos\OMS-Administartion-Packs\Pack Dependances\tmpEFB4Microsoft.IntelligencePacks.Performance.mpb</HintPath>
      <Alias>IPPerfCollection</Alias>
      <MinVersion>1.2.1416.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.IntelligencePacks.Types">
      <HintPath>..\Pack Dependances\Microsoft.IntelligencePack.Core_635930487030113045.mpb</HintPath>
      <Alias>IPTypes</Alias>
      <MinVersion>7.0.10476.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Advisor.Core">
      <HintPath>..\Pack Dependances\Microsoft.SystemCenter.Advisor.Core.mpb</HintPath>
      <Alias>MSAC</Alias>
      <MinVersion>1.2.1269.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>SCDW</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.Library.mp</HintPath>
      <Alias>SC</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.RuleTemplates">
      <HintPath>..\Pack Dependances\Microsoft.SystemCenter.RuleTemplates.mp</HintPath>
      <Alias>MSRuleTemplate</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.Windows.Library.mp</HintPath>
      <Alias>Windows</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.ApplicationLog.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.ApplicationLog.Library.mp</HintPath>
      <Alias>AppLog</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.Health.Library.mp</HintPath>
      <Alias>Health</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.Library.mp</HintPath>
      <Alias>System</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.Performance.Library.mp</HintPath>
      <Alias>Performance</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes" />
    <Folder Include="Presentation and Language" />
    <Folder Include="Templates" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\P2P.OMSAdministration.RuleTemplates.Library\P2P.OMSAdministration.RuleTemplates.Library.mpproj">
      <Name>P2P.OMSAdministration.RuleTemplates.Library</Name>
      <Project>{2e3f2dce-a4ee-4784-a520-e25b3bc0a559}</Project>
      <Private>True</Private>
      <Alias>TemplateLibrary</Alias>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>