<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{1907d293-7de0-4cda-a2ed-11120bbc6753}</ProjectGuid>
    <RootNamespace>P2P.OMSAdministration.Reporting</RootNamespace>
    <Name>P2P.OMSAdministration.Reporting</Name>
    <ManagementPackName>P2P.OMSAdministration.Reporting</ManagementPackName>
    <Version>1.1.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>\\chr100\pool\EnterpriseMonitoring\OpsMgr\MPs - CHRW Custom\P2P.OMSAdministration\Builds\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>CHRobinson</Company>
    <Copyright>CHRobinson 2016; All Rights Reserved</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>\\chr100\pool\EnterpriseMonitoring\OpsMgr\Certs\chrw_scom.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>\\chr100\pool\EnterpriseMonitoring\OpsMgr\MPs - CHRW Custom\P2P.OMSAdministration\Builds\Release\</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>CHRobinson</Company>
    <Copyright>CHRobinson 2016; All Rights Reserved</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>\\chr100\pool\EnterpriseMonitoring\OpsMgr\Certs\chrw_scom.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>G:\EnterpriseMonitoring\OpsMgr\MPs - Microsoft\Packs from Install Media\ManagementPacks\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>SCDW</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataSets\Dataset Default Config.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSets\DataWarehouse DataSet.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\Data Warehouse Write Action.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Collect Report Data.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\Produce Report Data.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataSets" />
    <Folder Include="Modules" />
    <Folder Include="PS Scripts" />
    <Folder Include="SQL Scripts" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PS Scripts\Scan ManagementPack.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>