<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Reporting>
    <DataWarehouseDataSets>
      <DataWarehouseDataSet ID="CHRW.OMSAdmin.MPReportStatsCollection.Dataset" Accessibility="Internal">
        <Dependencies>
          <DataWarehouseScript>SCDW!Microsoft.SystemCenter.DataWarehouse.Script.DatasetDebuggingSupport</DataWarehouseScript>
          <DataWarehouseScript>SCDW!Microsoft.SystemCenter.DataWarehouse.Script.StandardDatasetSupport</DataWarehouseScript>
        </Dependencies>
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>SCDW!Microsoft.SystemCenter.DataWarehouse.StandardDatasetSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="Aggregations" type="AggregationsType" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="RawInsertTableCount" type="xsd:positiveInteger" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="DefaultAggregationIntervalCount" type="xsd:positiveInteger" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="BlockingMaintenanceDailyStartTime" type="TimeOfDayType" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="BlockingMaintenanceDurationMinutes" type="xsd:positiveInteger" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <Install>$IncludeFileContent/SQL Scripts/Install DataSet.sql$</Install>
        <Uninstall>$IncludeFileContent/SQL Scripts/Uninstall DataSet.sql$</Uninstall>
        <Upgrade>
          $IncludeFileContent/SQL Scripts/Uninstall DataSet.sql$
          $IncludeFileContent/SQL Scripts/Install DataSet.sql$
        </Upgrade>
      </DataWarehouseDataSet>
    </DataWarehouseDataSets>
  </Reporting>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="CHRW.OMSAdmin.MPReportStatsCollection.Dataset">
          <Name>CHRW OMSAdmin: MPReport statistics data warehouse dataset</Name>
          <Description>An Attempt to compile MP Reports</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
